<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1r5-3B-d86">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="J1090507_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-YO-2U1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-7N-yF9">
                                <rect key="frame" x="0.0" y="224" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-Kx-WgC">
                                <rect key="frame" x="0.0" y="448" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-gX-KWw">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-fz-YK7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <connections>
                                    <segue destination="r0b-f1-Ddp" kind="show" id="IJd-nW-shZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybo-7N-yF9" firstAttribute="top" secondItem="SYC-YO-2U1" secondAttribute="bottom" id="2OH-xw-lVo"/>
                            <constraint firstItem="Qxo-fz-YK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Cd-If-1Kx"/>
                            <constraint firstItem="Ybo-7N-yF9" firstAttribute="top" secondItem="SYC-YO-2U1" secondAttribute="bottom" id="99S-A6-7OA"/>
                            <constraint firstItem="tTX-Kx-WgC" firstAttribute="height" secondItem="SYC-YO-2U1" secondAttribute="height" id="AhU-aq-Mpb"/>
                            <constraint firstItem="p3y-gX-KWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDy-D1-bre"/>
                            <constraint firstItem="tTX-Kx-WgC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cnd-LB-Zju"/>
                            <constraint firstItem="p3y-gX-KWw" firstAttribute="top" secondItem="tTX-Kx-WgC" secondAttribute="bottom" id="EnS-TD-axP"/>
                            <constraint firstItem="SYC-YO-2U1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fpi-Bj-LQH"/>
                            <constraint firstItem="Ybo-7N-yF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbK-Ks-iaV"/>
                            <constraint firstItem="SYC-YO-2U1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MAa-b1-l95"/>
                            <constraint firstItem="tTX-Kx-WgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QTA-hG-kCW"/>
                            <constraint firstItem="SYC-YO-2U1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QXU-r7-S2y"/>
                            <constraint firstItem="Qxo-fz-YK7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qcg-XO-phD"/>
                            <constraint firstItem="Ybo-7N-yF9" firstAttribute="top" secondItem="Qxo-fz-YK7" secondAttribute="bottom" id="R9H-ic-MJD"/>
                            <constraint firstItem="SYC-YO-2U1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T55-MF-3Nm"/>
                            <constraint firstItem="SYC-YO-2U1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftQ-em-UMf"/>
                            <constraint firstAttribute="bottom" secondItem="p3y-gX-KWw" secondAttribute="bottom" id="gaJ-pE-gbK"/>
                            <constraint firstItem="SYC-YO-2U1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gif-wF-dsi"/>
                            <constraint firstItem="p3y-gX-KWw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gn2-4Y-1XT"/>
                            <constraint firstItem="Ybo-7N-yF9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pCc-Pw-iq6"/>
                            <constraint firstItem="Ybo-7N-yF9" firstAttribute="height" secondItem="SYC-YO-2U1" secondAttribute="height" id="pLS-58-wlU"/>
                            <constraint firstItem="Qxo-fz-YK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tO5-ka-V5j"/>
                            <constraint firstItem="p3y-gX-KWw" firstAttribute="height" secondItem="SYC-YO-2U1" secondAttribute="height" id="vzf-ny-6xD"/>
                            <constraint firstItem="tTX-Kx-WgC" firstAttribute="top" secondItem="Ybo-7N-yF9" secondAttribute="bottom" id="yLq-8N-bm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXd-dU-FOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43217" y="-1183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAw-Je-DGS">
            <objects>
                <viewController id="r0b-f1-Ddp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpq-OS-CZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-Zw-e16">
                                <rect key="frame" x="157" y="149" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56967037669999998" green="0.77180543660000001" blue="0.44483090749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cloud.bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-2p-5pX">
                                <rect key="frame" x="157" y="44.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-gF-4dP">
                                <rect key="frame" x="157" y="364" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="我是按鈕" backgroundImage="pencil" catalog="system">
                                    <color key="titleColor" name="Tiffany Blue"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="wR3-v7-cfI" eventType="touchUpInside" id="sTB-gL-DK4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-s7-3nR">
                                <rect key="frame" x="17" y="515" width="380" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="pig"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mra-E7-0tw">
                                <rect key="frame" x="33" y="586" width="366" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-ol-yEO">
                                <rect key="frame" x="35" y="634" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-su-beD">
                                <rect key="frame" x="90" y="607" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-7G-UiH">
                                <rect key="frame" x="140" y="800.5" width="150" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-0r-085">
                                <rect key="frame" x="243" y="634" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T74-Do-oZ7">
                                <rect key="frame" x="54" y="259" width="307" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我是按鈕" image="國際演講廳2"/>
                                <connections>
                                    <action selector="Button:" destination="wR3-v7-cfI" eventType="touchUpInside" id="aI6-KW-adP"/>
                                    <segue destination="dRi-Th-BsQ" kind="show" id="Jse-Vu-wZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nga-m5-GI7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyF-Iv-d3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0E-rG-hxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wR3-v7-cfI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42425" y="-1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHr-3D-pyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1r5-3B-d86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WC-cO-qm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MiK-xa-N46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySX-fj-0fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43991" y="-1183"/>
        </scene>
        <!--View Controller Page3-->
        <scene sceneID="0HL-uN-0eo">
            <objects>
                <viewController id="dRi-Th-BsQ" customClass="ViewControllerPage3" customModule="J1090507_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f6-Jr-MMH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-ox-b36">
                                <rect key="frame" x="94" y="188" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-8t-6aW">
                                <rect key="frame" x="20" y="240" width="377" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">
站著吃烤肉
電話：02 266 5258
地址：110台北市信義區忠孝東路五段159號
官方網站：https://www.facebook.com/standupplzbbq/</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-Lf-xuc">
                                <rect key="frame" x="0.0" y="411" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-x8-slt">
                                <rect key="frame" x="123" y="101" width="168" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="d5Y-VX-KMK"/>
                        <connections>
                            <action selector="touchDown:" destination="dRi-Th-BsQ" eventType="touchDown" id="aNw-vq-Fpf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wja-cF-zex"/>
                    <connections>
                        <outlet property="textField" destination="JGL-ox-b36" id="Uu2-UM-qT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6P-nd-AnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41584" y="-1183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a65-IX-vkJ">
            <objects>
                <viewController id="8qM-YE-blO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd7-jk-ANb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biX-2t-Ksk">
                                <rect key="frame" x="120" y="180" width="110" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="我想跳繩" image="2">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3My-2g-e1N" kind="presentation" id="duw-Ap-tFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Tiffany Blue"/>
                        <viewLayoutGuide key="safeArea" id="tMl-Qr-5Bd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CU-6N-T4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39759" y="-429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqk-lc-8m4">
            <objects>
                <viewController id="3My-2g-e1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdx-ew-gI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MOl-Jj-Rym"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnb-Gs-FGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38997" y="-429"/>
        </scene>
        <!--Item-->
        <scene sceneID="7dP-hb-Kn5">
            <objects>
                <viewController id="77M-cZ-DCG" customClass="ViewController" customModule="J1090507_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrF-Yz-1vM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-IY-6W1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-OV-66H">
                                <rect key="frame" x="0.0" y="224" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-gM-8vd">
                                <rect key="frame" x="0.0" y="448" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="國際演講廳2" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-YK-G2d">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-3H-WNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bue-IY-6W1" firstAttribute="leading" secondItem="Luu-kO-yQ1" secondAttribute="leading" id="4Yy-ei-7Dz"/>
                            <constraint firstItem="fV9-OV-66H" firstAttribute="top" secondItem="Bue-IY-6W1" secondAttribute="bottom" id="4hR-lC-5ah"/>
                            <constraint firstItem="fV9-OV-66H" firstAttribute="leading" secondItem="Luu-kO-yQ1" secondAttribute="leading" id="6XC-DV-GfO"/>
                            <constraint firstItem="UUZ-gM-8vd" firstAttribute="trailing" secondItem="Luu-kO-yQ1" secondAttribute="trailing" id="7hB-W4-2Uo"/>
                            <constraint firstItem="Bue-IY-6W1" firstAttribute="top" secondItem="rrF-Yz-1vM" secondAttribute="top" id="BP2-SX-v1b"/>
                            <constraint firstItem="ndG-YK-G2d" firstAttribute="top" secondItem="UUZ-gM-8vd" secondAttribute="bottom" id="D1U-mt-Vlq"/>
                            <constraint firstItem="UUZ-gM-8vd" firstAttribute="leading" secondItem="Luu-kO-yQ1" secondAttribute="leading" id="FBk-Yb-tFe"/>
                            <constraint firstItem="i6I-3H-WNj" firstAttribute="leading" secondItem="Luu-kO-yQ1" secondAttribute="leading" id="Geq-gg-dVl"/>
                            <constraint firstItem="UUZ-gM-8vd" firstAttribute="top" secondItem="fV9-OV-66H" secondAttribute="bottom" id="I52-y4-HTq"/>
                            <constraint firstItem="i6I-3H-WNj" firstAttribute="trailing" secondItem="Luu-kO-yQ1" secondAttribute="trailing" id="L2O-3T-KMb"/>
                            <constraint firstItem="i6I-3H-WNj" firstAttribute="top" secondItem="rrF-Yz-1vM" secondAttribute="top" id="T10-vE-gTS"/>
                            <constraint firstItem="fV9-OV-66H" firstAttribute="top" secondItem="Bue-IY-6W1" secondAttribute="bottom" id="V5Y-zn-bec"/>
                            <constraint firstItem="ndG-YK-G2d" firstAttribute="trailing" secondItem="Luu-kO-yQ1" secondAttribute="trailing" id="Wk0-gC-wLY"/>
                            <constraint firstAttribute="bottom" secondItem="ndG-YK-G2d" secondAttribute="bottom" id="XGb-3c-TEw"/>
                            <constraint firstItem="Bue-IY-6W1" firstAttribute="leading" secondItem="Luu-kO-yQ1" secondAttribute="leading" id="ciL-G6-aE8"/>
                            <constraint firstItem="fV9-OV-66H" firstAttribute="trailing" secondItem="Luu-kO-yQ1" secondAttribute="trailing" id="heL-a3-v4z"/>
                            <constraint firstItem="Bue-IY-6W1" firstAttribute="trailing" secondItem="Luu-kO-yQ1" secondAttribute="trailing" id="hgb-yL-NW0"/>
                            <constraint firstItem="UUZ-gM-8vd" firstAttribute="height" secondItem="Bue-IY-6W1" secondAttribute="height" id="hkk-5u-UfX"/>
                            <constraint firstItem="fV9-OV-66H" firstAttribute="height" secondItem="Bue-IY-6W1" secondAttribute="height" id="izt-HB-dnP"/>
                            <constraint firstItem="ndG-YK-G2d" firstAttribute="leading" secondItem="Luu-kO-yQ1" secondAttribute="leading" id="jQT-MZ-OvG"/>
                            <constraint firstItem="fV9-OV-66H" firstAttribute="top" secondItem="i6I-3H-WNj" secondAttribute="bottom" id="lJQ-EN-kVI"/>
                            <constraint firstItem="ndG-YK-G2d" firstAttribute="height" secondItem="Bue-IY-6W1" secondAttribute="height" id="t3h-pM-UbB"/>
                            <constraint firstItem="Bue-IY-6W1" firstAttribute="top" secondItem="rrF-Yz-1vM" secondAttribute="top" id="tuR-8p-nXc"/>
                            <constraint firstItem="Bue-IY-6W1" firstAttribute="trailing" secondItem="Luu-kO-yQ1" secondAttribute="trailing" id="zLy-qe-sNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Luu-kO-yQ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZRh-s1-hg5"/>
                    <navigationItem key="navigationItem" id="RyI-E4-AOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT5-W4-0Hh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41720" y="-233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBr-TD-9lJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="12o-EC-96Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HG9-kb-Hz0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="77M-cZ-DCG" kind="relationship" relationship="viewControllers" id="fgk-fh-GC3"/>
                        <segue destination="OWN-ZB-h0y" kind="relationship" relationship="viewControllers" id="tOi-m4-6TG"/>
                        <segue destination="QdB-Ni-jDh" kind="relationship" relationship="viewControllers" id="53R-qa-51r"/>
                        <segue destination="RPN-f5-TOs" kind="relationship" relationship="viewControllers" id="LEt-iD-A6v"/>
                        <segue destination="IDz-Rd-vaC" kind="relationship" relationship="viewControllers" id="kIU-Bn-WFY"/>
                        <segue destination="MLL-AG-Spf" kind="relationship" relationship="viewControllers" id="r7S-sC-CNQ"/>
                        <segue destination="KWM-5i-x9X" kind="relationship" relationship="viewControllers" id="iOb-Jt-pr0"/>
                        <segue destination="PwF-FH-q58" kind="relationship" relationship="viewControllers" id="Kuf-7T-ONE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl2-Qf-Nvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42788" y="-233"/>
        </scene>
        <!--Item-->
        <scene sceneID="d9M-28-ZDl">
            <objects>
                <viewController id="OWN-ZB-h0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppw-LI-GBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-wv-Id2">
                                <rect key="frame" x="157" y="149" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cloud.bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-bO-cxm">
                                <rect key="frame" x="157" y="44.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-NS-1MS">
                                <rect key="frame" x="157" y="364" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="我是按鈕" backgroundImage="pencil" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="xXC-xN-IYe" eventType="touchUpInside" id="eTe-zz-1Cj"/>
                                    <action selector="Button:" destination="wR3-v7-cfI" eventType="touchUpInside" id="jLp-Se-6j5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-5d-f0Q">
                                <rect key="frame" x="17" y="515" width="380" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="pig"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-2D-eWF">
                                <rect key="frame" x="33" y="586" width="366" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-js-ISK">
                                <rect key="frame" x="192" y="646" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-Zc-DaS">
                                <rect key="frame" x="166" y="694" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" progressImage="ㄒㄛ" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-sT-Pc0">
                                <rect key="frame" x="140" y="800.5" width="150" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-U5-xjp">
                                <rect key="frame" x="84" y="474" width="247" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EAA-S8-fZY">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="178"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-fH-Qr1">
                                            <rect key="frame" x="48" y="48" width="69" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-Ly-9Nb">
                                <rect key="frame" x="71" y="718" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-lC-B8H">
                                <rect key="frame" x="54" y="259" width="307" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="我是按鈕" image="158959221493018"/>
                                <connections>
                                    <action selector="Button:" destination="xXC-xN-IYe" eventType="touchUpInside" id="GB8-8v-u4N"/>
                                    <action selector="Button:" destination="wR3-v7-cfI" eventType="touchUpInside" id="aIU-QN-Lo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KNg-PR-NbY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XJP-99-4Lp"/>
                    <navigationItem key="navigationItem" id="JQG-NF-azy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJL-DF-Dmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xXC-xN-IYe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42013" y="800"/>
        </scene>
        <!--Item-->
        <scene sceneID="k8L-UT-gPX">
            <objects>
                <viewController id="QdB-Ni-jDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hps-xQ-g11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-aD-8HC">
                                <rect key="frame" x="94" y="188" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-Z4-bHZ">
                                <rect key="frame" x="20" y="240" width="377" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">
新村站著吃烤肉
電話：02 2766 5258
地址：110台北市信義區忠孝東路五段159號
官方網站：https://www.facebook.com/standupplzbbq/</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-Sg-j4x">
                                <rect key="frame" x="0.0" y="411" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-wP-z71">
                                <rect key="frame" x="123" y="101" width="168" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="158959221493018" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-eY-3yp">
                                <rect key="frame" x="44" y="635" width="329" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7j3-d0-c8y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uzb-md-MiY"/>
                    <navigationItem key="navigationItem" id="C9R-Nj-1EX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUX-3J-4cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42787" y="800"/>
        </scene>
        <!--Item-->
        <scene sceneID="orn-NA-X7d">
            <objects>
                <viewController id="RPN-f5-TOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ez-fq-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-bs-hpD">
                                <rect key="frame" x="120" y="180" width="110" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="我想跳繩" image="2">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Tiffany Blue"/>
                        <viewLayoutGuide key="safeArea" id="l8s-ME-viA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kfm-w1-nsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yM-6f-Vpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40320" y="800"/>
        </scene>
        <!--Item-->
        <scene sceneID="FKh-q8-xo3">
            <objects>
                <viewController id="IDz-Rd-vaC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZL-mj-hJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T8o-MH-ozX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Bt-pd-TNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KN-Z1-UyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43623" y="800"/>
        </scene>
        <!--Item-->
        <scene sceneID="PtC-Vt-cKt">
            <objects>
                <viewController id="MLL-AG-Spf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxj-BR-Xj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vc9-m3-eCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zix-Mw-Ivr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y94-hi-e8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44552" y="800"/>
        </scene>
        <!--Item-->
        <scene sceneID="dfl-pT-tM9">
            <objects>
                <viewController id="KWM-5i-x9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2o-bH-yv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="B4d-aj-HHA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Vm-Zl-rRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxs-Fa-4aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42787" y="1523"/>
        </scene>
        <!--Item-->
        <scene sceneID="YMW-1f-ESu">
            <objects>
                <viewController id="PwF-FH-q58" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2G-XZ-EGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MG1-P6-sRq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PjU-sM-oAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE6-UM-x3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41146" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="158959221493018" width="181" height="67"/>
        <image name="2" width="512" height="512"/>
        <image name="cloud.bolt.fill" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="ㄒㄛ" width="128" height="128"/>
        <image name="國際演講廳2" width="900" height="605"/>
        <namedColor name="Tiffany Blue">
            <color red="0.037999998778104782" green="0.72899997234344482" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
